{
  "name": "@rowanmanning/app",
  "version": "0.0.0",
  "description": "Build Express applications with all of my preferences baked in",
  "keywords": [
    "app",
    "express"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/app.git"
  },
  "homepage": "https://github.com/rowanmanning/app",
  "bugs": "https://github.com/rowanmanning/app/issues",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "scripts": {
    "example-basic": "nodemon ./example/basic",
    "example-todo": "nodemon ./example/todo",
    "verify": "eslint .",
    "test:unit": "mocha 'test/unit/**/*.test.js'",
    "test:coverage": "nyc npm run test:unit",
    "test": "npm run test:coverage",
    "project:verify": "npx --yes @rowanmanning/validate-project --type git node-library",
    "project:fix": "npx --yes @rowanmanning/validate-project --type git node-library --fix"
  },
  "dependencies": {
    "@rowanmanning/not-found": "^2.0.3",
    "@rowanmanning/render-error-page": "^2.0.1",
    "@rowanmanning/require-all": "^2.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-preact-views": "^1.1.0",
    "express-session": "^1.17.0",
    "helmet": "^4.2.0",
    "http-errors": "^1.8.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.9.1",
    "preact": "^10.5.7",
    "resave-sass": "^2.0.0",
    "varname": "^3.0.0"
  },
  "devDependencies": {
    "@rowanmanning/eslint-config": "^3.3.0",
    "chai": "^4.3.6",
    "eslint": "^8.10.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.4"
  },
  "main": "lib/app.js",
  "nyc": {
    "eager": true,
    "reporter": [
      "html",
      "text"
    ]
  },
  "mocha": {
    "timeout": 10000
  }
}
